<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScannerActivity">



    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/codescan"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:frameColor="#ffffff"
        app:frameCornersSize="50dp"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"
        />


    <EditText
        android:id="@+id/multitext"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="#DDCB29"
        android:ems="10"
        android:textSize="28sp"
        android:gravity="start|top"
        android:inputType="textMultiLine" />


</LinearLayout>